<!doctype html>
<html lang="ru">
<head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <title>Главная</title>
  <meta name="description" content="">
  <link rel="stylesheet" href="css/main.css">
  <link rel="stylesheet" href="css/media.css">
  <!--[if lt IE 9]>
      <script src="http://html5shim.googlecode.com/svn/trunk/html5.js"></script>a
  <![endif]-->
</head>
<body>
  <div class="wrapper">
    <header class="header">
    	<div class="container">
    		<div class="header-wrapp clearfix">
    			<div class="pull-left">
    				<div class="logo">
    					<a href="#">
    						<img src="img/logo.png" alt="">
    					</a>
    				</div>
    			</div>
    			<div class="pull-right">
    				<div class="contact-tel pull-left">
    					<div class="tel-item">
    						8 (916)<b> 809-78-25</b>					
    					</div>
    					<div class="tel-text">
    						<b>Есть вопросы? Звоните!</b> <br>
    						Вы пока не наш клиент
    					</div>
    				</div>
    				<div class="contact-tel pull-left">
    					<div class="tel-item">
    						8 (495) <b>740-49-91</b>				
    					</div>
    					<div class="tel-text">
    						<b>Техническая поддержка</b> <br>
    						Вы уже наш клиент
    					</div>
    				</div>
    				<div class="contact-email pull-left clearfix">
    					<div class="email-text">Пишите нам на <a href="mailto:info@carbis.ru">info@carbis.ru</a></div>
    					<a href="#" class="btn btn-small pull-right">Перезвоните мне</a>
    				</div>
    			</div>
    		</div>
    	</div>
    </header>
    <nav class="nav">
    	<div class="container">
    		<ul class="nav-menu">
    			<li><a href="#">Автоматизация</a></li>
    			<li><a href="#">R-Keeper и ПО</a></li>
    			<li><a href="#">Обслуживание</a></li>
    			<li><a href="#">Обучение</a></li>
    			<li><a href="#">Наши проекты</a></li>
    			<li><a href="#">Оборудование</a></li>
    			<li><a href="#">Наша компания</a></li>
    			<li><a href="#">Статьи и новости</a></li>
    			<li><a href="#">Контакты</a></li>
    		</ul>
    	</div>
    </nav>
    <div class="main-banner" style="background-image: url(img/banner.jpg)">
      <div class="container">
        <div class="main-banner__text pull-left">
          <h1>Автоматизация  ресторанов, кафе, баров в Москве от официального 
            дилера UCS за <span class="green">1 день</span>
          </h1>
          <p>
            А еще мы автоматизируем гостиницы, столовые, <br>
            фитнес клубы, фаст-фуд, кинотеатры
          </p>
          <ul>
            <li>Подключим вас к ЕГАИС за 1 час</li>
            <li>Зарегистрируем фискальные регистраторы</li>
            <li>Скидки на лицензии программ и оборудование от 10%</li>
            <li>Обучим персонал за 3 часа</li>
          </ul>
        </div>
        <div class="main-banner__form pull-right">
          <div class="form-title"><b>Получите</b> бесплатную консультацию <br> от IT-специалиста по автоматизации вашего бизнеса</div>
          <div class="form-text">Оставьте заявку прямо сейчас и наш специалист перезвонит вам в течении 3 минут</div>
          <div class="form-wrapp">
            <form action="">
              <div class="form-group">
                <input type="text" class="form-control" placeholder="Введите ваш телефон">
              </div>
              <div class="form-group">
                <input type="text" class="form-control" placeholder="Введите ваш телефон">
              </div>
              <div class="form-group">
                <input type="submit" value="Получить консультацию" class="btn btn-submit">
              </div>
            </form>
          </div>
        </div>
      </div>
    </div>
    
  </div>
  

  <script src="js/vendor.js"></script>
  <script src="js/main.js"></script>
</body>
</html>